<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ddaca44862.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/logo.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/sobre-mim.css">
  
    <title>
        Portifólio - Marcelo Gabriel
    </title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                kian
            </a>
        </div>
        
        
        <nav>
            <ul class="menu">
                <li>
                    <a href="#home">
                        Início
                    </a>
                </li>
                <li>
                    <a href="#sobre-mim">
                        Projetos
                    </a>
                </li>
                <li>
                    <a href="#projetos">
                        Sobre Mim
                    </a>
                </li>
                <li>
                    <a href="#contato">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <img src="./img/EohmmKEW8AAKGv6 1.png" alt="foto" class="home__photo">
            <div>
                <span class="home__text">Olá, meu nome é</span>
            
            <h1 class="home__name">Marcelo</h1>
            <span class="home__text">e sou desenvolvedor FrontEnd</span>
        </div>
        </section>
        <section class="sobre-mim" id="sobre-mim">

            <h2 class="section-title">
                Sobre Mim
            </h2>

            <div class="description">
                <h3 class="description__title">
                    Quem sou?
                </h3>
                <p class="description__text">
                    Sou iniciante na área de criação e manutenção de sites, tenho conhecimento de prototipação de designer sempre prensando na experiência do ususário.
                    Sou apaixonado pelo mundo digital e principalmente desenvolvimento, sempre procurando inspiração nos meus colegas de trabalho e no mundo que me rodeia.
                </p>
            </div>

            <div class="skills">
                <h3 class="skills__title">
                    Skills:
                </h3>
                <div class="skills__icons">
                    <div class="skills__icon">
                        <i class="fab fa-html5"></i>
                        <span>HTML</span>
                    </div>
                    <div class="skills__icon">
                        <i class="fab fa-css3-alt"></i>
                        <span>CSS</span>
                    </div>
                    <div class="skills__icon">
                        <i class="fab fa-js"></i>
                        <span>JS</span>
                    </div>
                    <div class="skills__icon">
                        <i class="fab fa-figma"></i>
                        <span>FIGMA</span>
                    </div>
                    <div class="skills__icon">
                        <i class="fab fa-github"></i>
                        <span>GITHUB</span>
                    </div>
                    <div class="skills__icon">
                        <i class="fab fa-java"></i>
                        <span>JAVA</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="projetos" id="projetos">

        </section>
        <section class="contato" id="contato">

        </section>
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>